# Monit configuration for sidekiq
# Service name: sidekiq0
#

check process sidekiq0
  with pidfile "{{ application }}/shared/tmp/pids/sidekiq.pid"
  start program = "/usr/bin/sudo -u {{ user }} /bin/bash -c 'cd {{ application }}/current && RBENV_ROOT=~/.rbenv RBENV_VERSION={{ ruby_version }} ~/.rbenv/bin/rbenv exec bundle exec sidekiq -P {{ application }}/shared/tmp/pids/sidekiq.pid --environment production'" with timeout 30 seconds
  stop program = "/usr/bin/sudo -u {{ user }} /bin/bash -c 'cd {{ application }}/current && RBENV_ROOT=~/.rbenv RBENV_VERSION={{ ruby_version }} ~/.rbenv/bin/rbenv exec bundle exec sidekiqctl stop {{ application }}/shared/tmp/pids/sidekiq.pid'" with timeout 20 seconds
