# Monit configuration for Puma
# Service name: puma
#
check process puma
  with pidfile "{{ application }}/shared/tmp/pids/puma.pid"
  start program = "/usr/bin/sudo -u {{ user }} /bin/bash -c 'cd {{ application }}/current && RBENV_ROOT=~/.rbenv RBENV_VERSION={{ ruby_version }} ~/.rbenv/bin/rbenv exec bundle exec puma -C {{ application }}/shared/puma.rb --daemon'"
  stop program = "/usr/bin/sudo -u {{ user }} /bin/bash -c 'cd {{ application }}/current && RBENV_ROOT=~/.rbenv RBENV_VERSION={{ ruby_version }} ~/.rbenv/bin/rbenv exec bundle exec pumactl -S {{ application }}/shared/tmp/pids/puma.state stop'"
