user  www-data;
worker_processes  4;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections  4096;
  use epoll;
}

http {

  access_log      off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  output_buffers 2 2048k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     15;
  send_timeout          10;

  server_names_hash_bucket_size 64;

  client_body_buffer_size 16K;
  client_header_buffer_size 4k;

  client_max_body_size 15m;

  large_client_header_buffers 4 16k;

  gzip_static on;

  charset utf-8;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
