upstream backend {
  server unix:{{ application }}/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;

  server_name "";

  return 301 https://$host$request_uri;  # enforce https

}

server {

  listen 443 ssl;

  server_name "";

  ssl_certificate /etc/letsencrypt/live/{{ letsencrypt_cert_domains[0] }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ letsencrypt_cert_domains[0] }}/privkey.pem;

  root {{ application }}/current/public;
  client_max_body_size {{ max_body_size }};

  try_files $uri/index.html $uri.html $uri @{{ name }};

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @{{ name }} {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
